<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 19</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        /* background-color: #222; */
      }
      .container {
        height: 100%;
        width: 100%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .weather-container {
        color: white;
        height: 450px;
        max-width: 350px;
        width: 90%;
        border-radius: 15px;
     background: linear-gradient(135deg, #ba304c, #2c45c4);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
      }
      .search-bar {
        max-width: 100%;
        background-color: rgb(240, 240, 240);
        padding: 0.5rem 0.7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        margin-block: 10px;
      }
      input {
        padding: 10px 0px;
        border: none;
        font-size: 12px;
        background-color: transparent;
        outline: none;
        width: 80%;
      }
      input:focus-visible {
        border: none;
        outline: none;
      }
      button {
        border: none;
        padding: 10px;
        /* background: linear-gradient(135deg, #1c717d, #d50c0c); */
     background: linear-gradient(135deg, #ba304c, #2c45c4);

        border-radius: 10px;
        font-size: 14px;
        color: white;
      }
      .info-container {
        text-align: center;
        margin-top: 20px;
        border-radius: 15px;
        /* background: linear-gradient(135deg, #393950, #7c5151); */
        background-color: transparent;
        max-width: 100%;
        flex-grow: 1;
      }
      .info-container {
        display: none;
        padding: 2rem 1rem;
        flex-direction: column;
        justify-content: center;

        align-items: center;
        gap: 10vh;
      }
      #temp {
        font-size: 4rem;
        font-weight: 600;
      }
      #city {
        font-size: 2rem;
        font-weight: 500;
      }
      .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .col > p:first-of-type{
        font-weight: bold;
      }
      p {
        font-size: 1rem;
      }
      .error {
        display: none;
        font-size: 1.2rem;
        text-align: center;
        margin-block: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-container">
        <div class="search-bar">
          <input id="input" type="text" placeholder="Enter city here" />
          <button id="submit" type="submit">Search</button>
        </div>
        <div class="error"><p>sorry invalid input!!!</p></div>
        <div class="info-container">
          <div class="temp-container">
            <h1 id="temp"></h1>
            <h2 id="city"></h2>
          </div>
          <div class="info">
            <div class="col">
              <p id="humidity"></p>
              <p>humidity</p>
            </div>
            <div class="col">
              <p id="wind"></p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
