<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Interview Based Questions</title>
    <style>
        .top{
            border:
            10px solid purple;
            padding: 10px;
            width: 0 auto;
            text-align: center;
            margin: 10px;
        }
        .mid{
            border:
            10px solid rgb(0, 128, 32);
            padding: 10px;
            width: 0 auto;
            text-align: center;
            margin: 10px;
        }
        .inner{
            border:
            10px solid rgb(128, 85, 0);
            padding: 10px;
            width: 0 auto;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="top">Outer Div
        <div class="mid"> Mid Div
            <div class="inner">Inned Div</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>