<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
   <link rel="stylesheet" href="style.css">
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #153677, #4e085f);
  padding: 10px;
}
.todo-app {
  width: 100%;
  max-width: 540px;
  background-color: #fff;
  margin: 10px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}
.todo-app h2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #002765;
}
.todo-app h2 img {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px;
  font-size: 14px;
}
button {
  border: none;
  outline: none;
  padding: 16px 50px;
  background-color: #ff5945;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-image: url(./images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 10px;
}
ul li.checked {
  text-decoration: line-through;
  color: #888;
}
ul li.checked::before {
  background-image: url(./images/checked.png);
}
ul li span{
  position: absolute;
  right: 0px;
  top: 4px;
  width: 40px ;
  height: 40px;
  font-size: 25px;
  color: #555;
  text-align: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
ul li span:hover{
  background-color: #edeef0;
}
   </style>
</head>
<body>
    
<div class="container">
    <div class="todo-app">
        <h2>To-Do List <img src="./images/icon.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add a new task...">
            <button id="add-btn">Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
    </div>
</div>
    <script src="todo.js">
        let input = document.getElementById("input-box");
let addBtn = document.getElementById("add-btn");
let listContainer = document.getElementById("list-container");
let closeBtn = document.querySelector("span");

addBtn.addEventListener("click",(e)=>{
    if(input.value.trim() === ""){
        alert("You must write something!")
    }
    else{
        let li = document.createElement("li")
        li.textContent = input.value
        listContainer.appendChild(li)
        let span = document.createElement("span")
        span.textContent = "\u00d7"
        li.appendChild(span)
        span.className = "close"
        
    }

    input.value = ""
    saveData()
})

listContainer.addEventListener("click",(e)=>{
   if(e.target.tagName === "LI"){
    e.target.classList.toggle("checked")
    saveData()
   }
   else if(e.target.tagName === "SPAN"){
    e.target.parentElement.remove()
    saveData()
   }
})


function saveData(){
    localStorage.setItem("data",listContainer.innerHTML)
}
function showData(){
    listContainer.innerHTML = localStorage.getItem("data")
}

showData()
    </script>
</body>
</html>