<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Search Filter</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        font-family: "Helvetica Neue", sans-serif;
      }
      #main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      input {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        width: 50%;
        outline: none;
        background-color: #272626;
        color: #888;
      }
      .card {
        position: relative;
        width: 18vw;
        min-width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
      }
      .bg-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .blurred-layer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        /* background-image: url(https://images.unsplash.com/photo-1755311901187-b066feb3fdbb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
        background-size: cover;
        background-position: bottom;
        filter: blur(15px);
        z-index: 1;
        mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        -webkit-mask-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        -webkit-mask-size: 100% 100%;
        -webkit-mask-repeat: no-repeat;
      }
      .content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        z-index: 2;
      }
      .content h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      .content p {
        font-size: 14px;
        color: #ffffffdf;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
      <input type="text" placeholder="Search..."  name="Search_input" />
    <div id="main">
    </div>
    <script src="smallProject_1.js"></script>
  </body>
</html>
