<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Toggle</title>

    <style>
        :root{
            --bg-light: #ffffff;
            --text-light: #1a1a1a;
            
            --bg-dark: #1e1e1e;
            --text-dark: #f5f5f5;
        }

        .light{
            background-color: var(--bg-light);
            color: var(--text-light);
        }
        .dark{
            background-color: var(--bg-dark);
            color: var(--text-dark);
        }
        body{
            margin: 0;
            font-family: Helvetica,sans-serif;
            transition: background-color 0.3 ease, color 0.3 ease;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background-color: #999;
            color: white;


        }
    </style>

</head>
<body>
    
    <div>

        <div class="container">
            <h1>Theme Preference</h1>
            <button id="toggleTheme">Toggle Theme</button>
        </div>

    </div>

    <script src="practiceDataStorage.js"></script>
</body>
</html>