<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listeners - Part 2</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            padding: 30px ;
        }
      #square {
        height: 40px;
        width: 40px;
        background-color: rgba(81, 69, 6, 0.097);
        /* position: absolute; */
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.695);
      }
      #main{
        margin-top: 50px;
        width: 100%;
        height: 100%;
        background-color: #222;
      }
      #nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        background-color: #444;

      }
      a{
        color: white;
        text-decoration: none;
      }
      button{
        border: none;
        padding: 10px 20px;
        background-color: red;
        border-radius: 5px;
        color: white;
      }
      .lt{
        text-decoration: line-through;
      }
      .a{
        width: 80%;
        height: 80%;
        background-color: brown;
      }
      .b{
        width: 80%;
        height: 80%;
        background-color: green;
      }
      .c{
        width: 80%;
        height: 80%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Hi There</h1>

    <div id="square"></div>

    <form action="#">
      <input type="text" />
      <input type="text" />
      <input type="submit" />
    </form>

    <div id="main">
      <div id="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <button>Click me</button>
      </div>
    </div>


    <ul>
        <li>apple</li>
        <li>guava</li>
        <li>grapes</li>
        <li>banana</li>
        <li>mango</li>
    </ul>

    <hr>

    <div class="a">
        <div class="b">
            <div class="c">
                <button>Click me </button>
            </div>
        </div>
    </div>

    <input id="char" type="text" placeholder="write anything">
        <h1>Characters Left : <span>20</span></h1>

    <script src="events2.js"></script>
  </body>
</html>
